@font-face {
  font-family: "fontello";
  src: url("../fonts/fontello/fontello.eot?372401");
  src: url("../fonts/fontello/fontello.eot?372401#iefix")
      format("embedded-opentype"),
    url("../fonts/fontello/fontello.woff2?372401") format("woff2"),
    url("../fonts/fontello/fontello.woff?372401") format("woff"),
    url("../fonts/fontello/fontello.ttf?372401") format("truetype"),
    url("../fonts/fontello/fontello.svg?372401#fontello") format("svg");
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?372401#fontello') format('svg');
  }
}
*/

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: never;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  // margin-right: 0.2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  // margin-left: 0.2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-icon_arrows_1:before {
  content: "\e800";
} /* '' */
.icon-icon_arrows_2:before {
  content: "\e801";
} /* '' */
.icon-icon_bed:before {
  content: "\e802";
} /* '' */
.icon-icon_cart:before {
  content: "\e803";
} /* '' */
.icon-icon_close_1:before {
  content: "\e804";
} /* '' */
.icon-icon_close_2:before {
  content: "\e805";
} /* '' */
.icon-icon_compare:before {
  content: "\e806";
} /* '' */
.icon-icon_credit:before {
  content: "\e807";
} /* '' */
.icon-icon_delivery_1:before {
  content: "\e808";
} /* '' */
.icon-icon_delivery_2:before {
  content: "\e809";
} /* '' */
.icon-icon_favorite:before {
  content: "\e80a";
} /* '' */
.icon-icon_fb:before {
  content: "\e80b";
} /* '' */
.icon-icon_height:before {
  content: "\e80c";
} /* '' */
.icon-icon_ig:before {
  content: "\e80d";
} /* '' */
.icon-icon_location:before {
  content: "\e80e";
} /* '' */
.icon-icon_next:before {
  content: "\e80f";
} /* '' */
.icon-icon_ok_1:before {
  content: "\e810";
} /* '' */
.icon-icon_ok_2:before {
  content: "\e811";
} /* '' */
.icon-icon_phone:before {
  content: "\e812";
} /* '' */
.icon-icon_play:before {
  content: "\e813";
} /* '' */
.icon-icon_search:before {
  content: "\e814";
} /* '' */
.icon-icon_security:before {
  content: "\e815";
} /* '' */
.icon-icon_softness:before {
  content: "\e816";
} /* '' */
.icon-icon_spring:before {
  content: "\e817";
} /* '' */
.icon-icon_star:before {
  content: "\e818";
} /* '' */
.icon-icon_user:before {
  content: "\e819";
} /* '' */
.icon-icon_warranty:before {
  content: "\e81a";
} /* '' */
.icon-icon_whatsapp:before {
  content: "\e81b";
} /* '' */
.icon-icon_yu:before {
  content: "\e81c";
} /* '' */
