// Импортируем глобальные переменные
@import "fonts";
@import "master";

// Utilities
html,
body {
  height: 100%;
  font-size: 14px;
  padding: 0;
  line-height: 21px;
  font-family: "Gotham", sans-serif;
  font-weight: 500;
}
body {
  display: flex;
  flex-direction: column;
}
.main-container {
  flex: 1 0 auto;
}
.main-footer {
  flex-shrink: 0;
}

img {
  max-width: 100%;
}

.text-normal {
  font-size: 1rem;
  line-height: 21px;
  font-weight: 500;
}
.text-small {
  font-size: 0.8571rem;
  line-height: 17.9998px;
  font-weight: 500;
}
.text-subtitle {
  font-size: 1.2857rem;
  font-weight: bold;
  line-height: 27px;
}
.text-title {
  font-family: "Cera Round Pro", sans-serif;
  font-size: 2rem;
  font-weight: 900;
  line-height: 34px;
}

.title-line {
  position: relative;
  span {
    position: relative;
    z-index: 1;
    padding-right: 12px;
  }
  &::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: 6px;
    height: 1px;
    width: 100%;
    background: $white;
    z-index: 0;
    opacity: 0.4;
  }
}

.mbp-50 {
  margin-bottom: 50px;
}
.mbp-20 {
  margin-bottom: 20px;
}

// Makes header dropdown to act on absolute even on mobile
.main-header__small-bar {
  .navbar-nav .dropdown-menu {
    position: absolute !important;
    float: none;
  }
}

// Main styles
body {
  background-color: #f2f2f2;
  background-image: url("../assets/header-rounded-rec.svg");
  background-repeat: no-repeat;
  background-position: top center;
  background-size: 100% 342px;
}

.search-form {
  position: relative;

  &__input {
    padding-right: 92px;
  }
  &__btn {
    position: absolute;
    right: 0;
    top: 0;
    border-top-left-radius: 0 !important;
    border-bottom-left-radius: 0 !important;
    padding: 0 24px;
    height: 100%;
    border: none;

    i {
      font-size: 26px;
    }
  }
}
.main-nav-panel {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;

  &__item {
    text-align: center;
    &:not(:last-child) {
      margin-right: 50px;
    }

    a {
      color: $white;
      text-decoration: none;
    }
    i {
      font-size: 26px;
    }
  }
}
.has-badge {
  position: relative;
  &__item {
    position: absolute;
    top: -1px;
    right: 5px;
    width: 14px;
    height: 14px;
    background-color: $accent;
    border-radius: 50%;
    border: 2px solid $main;
    box-sizing: content-box;

    font-size: 10px;
    line-height: 14px;
    color: $black;
    font-weight: bold;
  }
}

.main-header {
  &__top {
    background-color: $main;
    color: $white;
    padding-top: 10px;
    padding-bottom: 20px;
    &-content {
      &-center {
        width: 100%;
        margin-left: 15px;
        margin-right: 55px;
      }
    }

    &.fixed {
      position: fixed;
      z-index: 15;
      top: 0;
      width: 100%;
    }
  }
  &__bottom {
    color: $white;
    padding: 15px 0;
  }

  &__logo {
    &-wrap {
      width: 190px;
      flex: 0 0 auto;
    }
  }

  &__small-bar {
    margin-bottom: 17px;

    .nav-item {
      &:not(:last-child) {
        margin-right: 30px;
      }
      i {
        font-size: 16px;
        margin-right: 10px;
      }
    }
  }

  &__categories-nav {
    margin-left: 220px;
    .nav-item {
      &:not(:last-child) {
        margin-right: 50px;
      }
    }
  }
}
.main-footer {
  margin-top: 50px;
  color: $white;

  &__top {
    padding: 50px 0;
  }
  &__bottom {
    padding: 50px 0;
  }

  &__logo-wrap {
    margin-bottom: 30px;
  }
  &__social-links {
    margin-bottom: 38px;
  }
  &__social-link {
    font-size: 30px;
    color: $white !important;
    text-decoration: none !important;
    &:not(:last-child) {
      margin-right: 15px;
    }
  }
  &__divider {
    border-color: $white;
    opacity: 0.4;
    margin-bottom: 30px;
  }

  &__nav-title {
    display: block;
    margin-bottom: 20px;
  }
  &__nav-big {
    &-item {
      margin-bottom: 30px;
      a {
        color: $white-high;
      }
    }
  }
  &__nav-small {
    &-item {
      width: 46%;
      margin-bottom: 15px;
    }
  }
}
.main-container {
  &__content {
    &-wrap {
      padding: 0px 30px;
      background: #ffffff;
      border-radius: 30px;
      margin-bottom: 0px;
      margin-left: -30px;
      margin-right: -30px;
      position: relative;
    }
    padding-top: 40px;
    padding-bottom: 50px;
  }
}

.online-status-badge {
  font-style: italic;
  color: $black-secondary;
  font-size: 12px;
  margin-left: 10px;
  &__icon {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: #20da1c;
    display: inline-block;
    margin-bottom: 1px;
  }
}

.sidebar {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.05), rgba(0, 0, 0, 0.05)),
    #ffffff;
  border-radius: 20px;
  position: sticky;
  top: 20px;
  height: 300px;
  margin-bottom: 20px;
  margin-top: 20px;
}

.benefits-card {
  padding: 0 20px;
  margin-bottom: 50px;

  &__icon {
    font-size: 86px;
  }
}

.banner-card {
  padding: 30px 20px;
  border: 1px solid $black-lines;
  border-radius: 20px;
  height: 250px;
  margin-bottom: 20px;

  background-repeat: no-repeat;
  background-size: cover;
  &--1 {
    background-position: top right;
    background-image: url("../assets/cbanner1.png");
  }
  &--2 {
    background-position: top center;
    background-image: url("../assets/cbanner2.png");
  }

  &__title {
    max-width: 60%;
    margin-bottom: 10px;
  }
  &__content {
    max-width: 50%;
    margin-bottom: 50px;
  }
}

.rating-stars {
  &__star {
    color: $black-lines;
    margin-right: 6px;
    font-size: 20px;
    &.active {
      color: $accent;
    }
  }
}

.banner-full {
  width: 100%;
  &__image {
    width: 100%;
    border-radius: 20px;
  }
}

.categories-panel {
  list-style: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  display: flex;
  margin-bottom: 40px;
  li {
    &:not(:last-child) {
      margin-right: 20px;
    }
  }
}
.categories-panel {
  margin-bottom: 20px;
}
.applied-filters-panel {
  margin-bottom: 50px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  &__sort {
    display: flex;
    align-items: center;
    width: 25%;
    span {
      margin-right: 5px;
    }
  }
}

.products-grid {
  display: flex;
  flex-wrap: wrap;
  &__item {
    position: relative;
    min-height: 500px;
    width: 25%;
  }
}

.product-card {
  background: #ffffff;
  border-radius: 20px;
  padding: 20px 15px;
  width: 100%;
  margin-bottom: 50px;
  position: relative;

  transition: 400ms;

  &__label {
    position: absolute;
    top: 20px;
    left: 15px;
    padding: 3px 10px;
    background-color: $accent;
    border-radius: 10px;
    font-style: normal;
    font-weight: 500;
    font-size: 8px;
    line-height: 11px;
    color: $black-subtext;
    display: inline-block;
  }
  &__image {
    width: 100%;
    border-radius: 20px;
  }
  &__category {
    display: block;
    text-decoration: none !important;
    margin-bottom: 0;
  }
  &__title {
    margin-bottom: 5px;
    font-size: 1.2857rem;
    font-weight: bold;
    line-height: 27px;
    text-decoration: none !important;
  }
  &__size {
    font-size: 14px;
    font-weight: 500;
    color: $black-subtext;
    position: relative;
    padding-left: 13px;
    &::before {
      position: absolute;
      left: 0;
      content: "•";
    }
  }
  &__actions {
    display: flex;
    justify-content: space-between;
    &-panel {
      display: none;
    }
  }
  &__rate {
    margin-bottom: 18px;
    i {
      font-size: 9px;
    }
  }
  &__control-btn {
    border: none;
    background: none;
    outline: none !important;
    padding: 0;
    color: $action;
    &:not(:last-child) {
      margin-right: 10px;
    }
  }
  &__attributes {
    margin-bottom: 24px;
    display: none;
    &-item {
      width: 100%;
      display: flex;
      margin-bottom: 10px;
      i {
        margin-right: 6px;
        font-size: 14px;
        color: $accent-dark;
      }
    }
  }
  &__discount {
    position: relative;
    font-size: 12px;
    line-height: 18px;
    color: $black-subtext;
    display: block;
    &::after {
      content: "";
      position: absolute;
      top: 50%;
      left: -6px;
      height: 1px;
      width: 100%;
      background-color: $attention;
      transform: rotate(6deg);
    }
  }
  &__footer {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
  }
}
.language-switcher {
  &__item {
    color: $white-low;
    &.active {
      color: $white;
    }
  }
}

@keyframes productAttributesAnimation {
  0% {
    opacity: 0;
    max-height: 0%;
  }
  75% {
    max-height: 100%;
    opacity: 1;
  }
}
