<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Components</title>
    <link rel="stylesheet" href="css/components.min.css" />
    <link rel="stylesheet" href="css/main.min.css" />
    <link rel="stylesheet" href="css/media.min.css" />
  </head>
  <body style="background: none;">
    <section class="bg-white">
      <div class="container">
        <div class="row">
          <div class="col-md-10">
            <a href="grid.html">Сетка</a>
          </div>
        </div>
      </div>
    </section>
    <main class="main-container">
      <div class="container">
        <div class="row">
          <div class="col-md-10 p-3 bg-primary">
            <button type="button" class="mb-3 btn btn-main">Main</button>
            <button type="button" class="mb-3 btn btn-main-dark">
              Main dark
            </button>
            <button type="button" class="mb-3 btn btn-main-light">
              Main light
            </button>
            <button type="button" class="mb-3 btn btn-attention">
              Attention
            </button>
            <button type="button" class="mb-3 btn btn-attention-dark">
              Attention dark
            </button>
            <button type="button" class="mb-3 btn btn-attention-light">
              Attention light
            </button>
            <button type="button" class="mb-3 btn btn-accent">Accent</button>
            <button type="button" class="mb-3 btn btn-accent-dark">
              Accent dark
            </button>
            <button type="button" class="mb-3 btn btn-accent-light">
              Accent light
            </button>
            <button type="button" class="mb-3 btn btn-action">Action</button>
            <button type="button" class="mb-3 btn btn-action-dark">
              Action dark
            </button>
            <button type="button" class="mb-3 btn btn-action-light">
              Action light
            </button>
            <button type="button" class="mb-3 btn btn-black">Black</button>
            <button type="button" class="mb-3 btn btn-black-subtext">
              Black subtext
            </button>
            <button type="button" class="mb-3 btn btn-black-secondary">
              Black secondary
            </button>
            <button type="button" class="mb-3 btn btn-black-lines">
              Black lines
            </button>
            <button type="button" class="mb-3 btn btn-white">White</button>
            <button type="button" class="mb-3 btn btn-white-high">
              White high
            </button>
            <button type="button" class="mb-3 btn btn-white-low">
              White low
            </button>
            <button type="button" class="mb-3 btn btn-outline-main">
              Outline main
            </button>
            <button type="button" class="mb-3 btn btn-outline-main btn-sm">
              Outline main small
            </button>
            <button type="button" class="mb-3 btn btn-main">
              Main with icon <i class="btn-icon icon-icon_yu"></i>
            </button>
            <button type="button" class="mb-3 btn btn-outline-main">
              Outline main with icon <i class="btn-icon icon-icon_yu"></i>
            </button>
            <button type="button" class="mb-3 btn btn-outline-main btn-sm">
              Outline main small with icon <i class="btn-icon icon-icon_yu"></i>
            </button>
          </div>
          <div class="col-md-10 bg-white border py-3">
            <form>
              <div class="form-group">
                <label for="textInput">Label</label>
                <input type="text" class="form-control" id="textInput" placeholder="Плейсхолдер">
                <small>Hint</small>
              </div>
              <div class="form-group">
                <label for="textInput">Label</label>
                <input type="text" class="form-control is-invalid" id="textInput" placeholder="Плейсхолдер">
                <small class="invalid-feedback">Hint</small>
              </div>
              <div class="form-group">
                <label for="textInput">Label</label>
                <input type="text" class="form-control" id="textInput" placeholder="Плейсхолдер" disabled>
                <small>Hint</small>
              </div>
              <div class="form-group">
                <label class="form-label-sm" for="textInput">Label</label>
                <input type="text" class="form-control form-control-sm" id="textInput" placeholder="Плейсхолдер">
                <small class="form-hint-sm">Hint</small>
              </div>
              <button type="button" class="my-3 btn btn-main">Main Form</button>
            </form>
          </div>
          <div class="col-md-10 p-3 bg-white border">
            <p>Normal</p>
            <p class="text-small">Small</p>
            <p class="text-small text-black-subtext">Small Subtext</p>
            <p class="text-subtitle">Subtitle</p>
            <p class="text-subtitle text-black-secondary">
              Subtitle Black Secondary
            </p>
            <p class="text-title">ә, ғ, қ, ң, ө, ұ, ү, h</p>
            <p class="text-title text-main">Title Main</p>
            <p class="text-title text-attention">Title Attention</p>
          </div>
          <div class="col-md-10 bg-dark p-3">
            <div class="row">
              <div class="col-md-3">
                <img src="assets/logo.png" alt="logo" />
              </div>
            </div>
          </div>
          <div class="col-md-10 p-3 border">
            <button class="btn test-dark"></button>
            <style>
              .the-icons {
                margin-right: 15px;
                font-size: 30px;
              }
            </style>
            <div class="container" id="icons">
              <div class="row">
                <div class="the-icons span3" title="Code: 0xe800">
                  <i class="demo-icon icon-icon_arrows_1"></i>
                </div>
                <div class="the-icons span3" title="Code: 0xe801">
                  <i class="demo-icon icon-icon_arrows_2"></i>
                </div>
                <div class="the-icons span3" title="Code: 0xe802">
                  <i class="demo-icon icon-icon_bed"></i>
                </div>
                <div class="the-icons span3" title="Code: 0xe803">
                  <i class="demo-icon icon-icon_cart"></i>
                </div>
              </div>
              <div class="row">
                <div class="the-icons span3" title="Code: 0xe804">
                  <i class="demo-icon icon-icon_close_1"></i></i>
                </div>
                <div class="the-icons span3" title="Code: 0xe805">
                  <i class="demo-icon icon-icon_close_2"></i>
                </div>
                <div class="the-icons span3" title="Code: 0xe806">
                  <i class="demo-icon icon-icon_compare"></i>
                </div>
                <div class="the-icons span3" title="Code: 0xe807">
                  <i class="demo-icon icon-icon_credit"></i>
                </div>
              </div>
              <div class="row">
                <div class="the-icons span3" title="Code: 0xe808">
                  <i class="demo-icon icon-icon_delivery_1"></i>
                </div>
                <div class="the-icons span3" title="Code: 0xe809">
                  <i class="demo-icon icon-icon_delivery_2"></i>
                </div>
                <div class="the-icons span3" title="Code: 0xe80a">
                  <i class="demo-icon icon-icon_favorite"></i>
                </div>
                <div class="the-icons span3" title="Code: 0xe80b">
                  <i class="demo-icon icon-icon_fb"></i>
                </div>
              </div>
              <div class="row">
                <div class="the-icons span3" title="Code: 0xe80c">
                  <i class="demo-icon icon-icon_height"></i>
                </div>
                <div class="the-icons span3" title="Code: 0xe80d">
                  <i class="demo-icon icon-icon_ig"></i>
                </div>
                <div class="the-icons span3" title="Code: 0xe80e">
                  <i class="demo-icon icon-icon_location"></i>
                </div>
                <div class="the-icons span3" title="Code: 0xe80f">
                  <i class="demo-icon icon-icon_next"></i>
                </div>
              </div>
              <div class="row">
                <div class="the-icons span3" title="Code: 0xe810">
                  <i class="demo-icon icon-icon_ok_1"></i>
                </div>
                <div class="the-icons span3" title="Code: 0xe811">
                  <i class="demo-icon icon-icon_ok_2"></i>
                </div>
                <div class="the-icons span3" title="Code: 0xe812">
                  <i class="demo-icon icon-icon_phone"></i>
                </div>
                <div class="the-icons span3" title="Code: 0xe813">
                  <i class="demo-icon icon-icon_play"></i>
                </div>
              </div>
              <div class="row">
                <div class="the-icons span3" title="Code: 0xe814">
                  <i class="demo-icon icon-icon_search"></i>
                
                </div>
                <div class="the-icons span3" title="Code: 0xe815">
                  <i class="demo-icon icon-icon_security"></i>
              
                </div>
                <div class="the-icons span3" title="Code: 0xe816">
                  <i class="demo-icon icon-icon_softness"></i>
      
                </div>
                <div class="the-icons span3" title="Code: 0xe817">
                  <i class="demo-icon icon-icon_spring"></i>
                 
                </div>
              </div>
              <div class="row">
                <div class="the-icons span3" title="Code: 0xe818">
                  <i class="demo-icon icon-icon_star"></i>
           
                </div>
                <div class="the-icons span3" title="Code: 0xe819">
                  <i class="demo-icon icon-icon_user"></i>
               
                </div>
                <div class="the-icons span3" title="Code: 0xe81a">
                  <i class="demo-icon icon-icon_warranty"></i>
                
                </div>
                <div class="the-icons span3" title="Code: 0xe81b">
                  <i class="demo-icon icon-icon_whatsapp"></i>
             
                </div>
              </div>
              <div class="row">
                <div class="the-icons span3" title="Code: 0xe81c">
                  <i class="demo-icon icon-icon_yu"></i>
           
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row py-5 border">
          <div class="col-md-2">
            <div class="rating-stars">
              <span class="rating-stars__star-wrap">
                <i class="rating-stars__star icon-icon_star active"></i>
                <i class="rating-stars__star icon-icon_star active"></i>
                <i class="rating-stars__star icon-icon_star active"></i>
                <i class="rating-stars__star icon-icon_star active"></i>
                <i class="rating-stars__star icon-icon_star"></i>
              </span>
              <span class="rating-stars__value text-subtitle">4.3/5</span>
            </div>
          </div>

      </div>
    </main>
    <script src="js/components.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>
