<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Grid</title>
    <link rel="stylesheet" href="css/components.min.css" />
    <link rel="stylesheet" href="css/main.min.css" />
    <link rel="stylesheet" href="css/media.min.css" />
  </head>
  <body>
    <section class="bg-white">
      <div class="container">
        <div class="row">
          <div class="col-md-10"><a href="components.html">Компоненты</a></div>
        </div>
      </div>
    </section>
    <!-- inject:header:html -->
    <!-- contents of html partials will be injected here -->
    <!-- endinject -->
    <main class="main-container" style="min-height: 1200px;">
      <div class="container h-100">
        <div class="main-container__content-wrap h-100">
          <div class="row h-100">
            <div
              class="col-md-1 bg-primary border"
              style="background-clip: content-box;"
            >
              col
            </div>
            <div
              class="col-md-1 bg-primary border"
              style="background-clip: content-box;"
            >
              col
            </div>
            <div
              class="col-md-1 bg-primary border"
              style="background-clip: content-box;"
            >
              col
            </div>
            <div
              class="col-md-1 bg-primary border"
              style="background-clip: content-box;"
            >
              col
            </div>
            <div
              class="col-md-1 bg-primary border"
              style="background-clip: content-box;"
            >
              col
            </div>
            <div
              class="col-md-1 bg-primary border"
              style="background-clip: content-box;"
            >
              col
            </div>
            <div
              class="col-md-1 bg-primary border"
              style="background-clip: content-box;"
            >
              col
            </div>
            <div
              class="col-md-1 bg-primary border"
              style="background-clip: content-box;"
            >
              col
            </div>
            <div
              class="col-md-1 bg-primary border"
              style="background-clip: content-box;"
            >
              col
            </div>
            <div
              class="col-md-1 bg-primary border"
              style="background-clip: content-box;"
            >
              col
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- inject:footer:html -->
    <!-- contents of html partials will be injected here -->
    <!-- endinject -->
    <script src="js/components.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>
