<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Home</title>
    <link rel="stylesheet" href="css/components.min.css" />
    <link rel="stylesheet" href="css/main.min.css" />
    <link rel="stylesheet" href="css/media.min.css" />
  </head>
  <body>
    <main class="main-container" style="min-height: 1200px;">
      <div class="container h-100">
        <div class="main-container__content-wrap h-100">
          <div class="row">
            <div class="col-md-10">
              <a href="components.html">Компоненты</a>
            </div>
            <div class="col-md-10"><a href="grid.html">Сетка</a></div>
            <div class="col-md-10"><a href="catalog.html">Каталог</a></div>
          </div>
        </div>
      </div>
    </main>
    <script src="js/components.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>
