<footer class="main-footer">
  <div class="main-footer__top bg-main">
    <div class="container">
      <nav class="main-footer__categories-nav">
        <div class="row">
          <div class="col-md-2">
            <a class="main-footer__nav-title text-subtitle text-white" href="#">
              Матрасы
            </a>
            <ul class="navbar-nav main-footer__nav-menu">
              <li class="main-footer__nav-big-item">
                <a class="text-white-high" href="#">Ортопедические</a>
              </li>
              <li class="main-footer__nav-big-item">
                <a class="text-white-high" href="#">Анатомические</a>
              </li>
              <li class="main-footer__nav-big-item">
                <a class="text-white-high" href="#">Элитные</a>
              </li>
              <li class="main-footer__nav-big-item">
                <a class="text-white-high" href="#">Детские</a>
              </li>
              <li class="main-footer__nav-big-item">
                <a class="text-white-high" href="#">Пружинные</a>
              </li>
              <li class="main-footer__nav-big-item">
                <a class="text-white-high" href="#">Надувные</a>
              </li>
            </ul>
          </div>
          <div class="col-md-2">
            <a class="main-footer__nav-title text-subtitle text-white" href="#">
              Мебель
            </a>
            <ul class="navbar-nav main-footer__nav-menu">
              <li class="main-footer__nav-big-item">
                <a class="text-white-high" href="#">Кровати</a>
              </li>
              <li class="main-footer__nav-big-item">
                <a class="text-white-high" href="#">Диван-кровати</a>
              </li>
              <li class="main-footer__nav-big-item">
                <a class="text-white-high" href="#">Тумбы</a>
              </li>
              <li class="main-footer__nav-big-item">
                <a class="text-white-high" href="#">Зеркала</a>
              </li>
              <li class="main-footer__nav-big-item">
                <a class="text-white-high" href="#">Трюмо</a>
              </li>
              <li class="main-footer__nav-big-item">
                <a class="text-white-high" href="#">Кресла</a>
              </li>
              <li class="main-footer__nav-big-item">
                <a class="text-white-high" href="#">Пуфы</a>
              </li>
              <li class="main-footer__nav-big-item">
                <a class="text-white-high" href="#">Банкетки</a>
              </li>
              <li class="main-footer__nav-big-item">
                <a class="text-white-high" href="#">Раскладушки</a>
              </li>
            </ul>
          </div>
          <div class="col-md-2">
            <a class="main-footer__nav-title text-subtitle text-white" href="#">
              Аксессуары
            </a>
            <ul class="navbar-nav main-footer__nav-menu">
              <li class="main-footer__nav-big-item">
                <a class="text-white-high" href="#">Подушки</a>
              </li>
              <li class="main-footer__nav-big-item">
                <a class="text-white-high" href="#">Топперы </a>
              </li>
              <li class="main-footer__nav-big-item">
                <a class="text-white-high" href="#">Наматрасники</a>
              </li>
              <li class="main-footer__nav-big-item">
                <a class="text-white-high" href="#">Текстиль</a>
              </li>
              <li class="main-footer__nav-big-item">
                <a class="text-white-high" href="#">Светильники</a>
              </li>
              <li class="main-footer__nav-big-item">
                <a class="text-white-high" href="#">Гаджеты</a>
              </li>
              <li class="main-footer__nav-big-item">
                <a class="text-white-high" href="#">Напольные вешалки</a>
              </li>
            </ul>
          </div>
          <div class="col-md-2">
            <a class="main-footer__nav-title text-subtitle text-white" href="#">
              Услуги
            </a>
            <ul class="navbar-nav main-footer__nav-menu">
              <li class="main-footer__nav-big-item">
                <a class="text-white-high" href="#">Доставка и сборка</a>
              </li>
              <li class="main-footer__nav-big-item">
                <a class="text-white-high" href="#">Обслуживание</a>
              </li>
              <li class="main-footer__nav-big-item">
                <a class="text-white-high" href="#">Выезд консультанта</a>
              </li>
              <li class="main-footer__nav-big-item">
                <a class="text-white-high" href="#">Тест-драйв</a>
              </li>
              <li class="main-footer__nav-big-item">
                <a class="text-white-high" href="#">Рассрочка и кредит</a>
              </li>
              <li class="main-footer__nav-big-item">
                <a class="text-white-high" href="#">Транспортные услуги</a>
              </li>
              <li class="main-footer__nav-big-item">
                <a class="text-white-high" href="#"
                  >Заказ матраса нестандартного размера</a
                >
              </li>
            </ul>
          </div>
          <div class="col-md-2">
            <a class="main-footer__nav-title text-subtitle text-white" href="#">
              Популярные категории
            </a>
            <ul class="navbar-nav main-footer__nav-menu">
              <li class="main-footer__nav-big-item">
                <a class="text-white-high" href="#">Малазийская мебель</a>
              </li>
              <li class="main-footer__nav-big-item">
                <a class="text-white-high" href="#">Товары для детей</a>
              </li>
              <li class="main-footer__nav-big-item">
                <a class="text-white-high" href="#">Элитные матрасы</a>
              </li>
              <li class="main-footer__nav-big-item">
                <a class="text-white-high" href="#">Сделано в Казахстане</a>
              </li>
              <li class="main-footer__nav-big-item">
                <a class="text-white-high" href="#">Постельное белье</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </div>
  <div class="main-footer__bottom bg-main-dark">
    <div class="container">
      <div class="row">
        <div class="col-md-2">
          <div class="main-footer__logo-wrap">
            <a href="#">
              <img class="w-100" src="assets/logo.png" alt="logo" />
            </a>
          </div>
          <div class="main-footer__social-links">
            <p
              class="main-footer__social-links-title text-white-low text-small text-uppercase font-weight-bold"
            >
              Мы в социальных сетях
            </p>
            <a class="main-footer__social-link" href="#">
              <i class="icon-icon_yu"></i>
            </a>
            <a class="main-footer__social-link" href="#">
              <i class="icon-icon_fb"></i>
            </a>
            <a class="main-footer__social-link" href="#">
              <i class="icon-icon_ig"></i>
            </a>
          </div>
        </div>
        <div class="col-md-2 offset-md-1">
          <p class="text-subtitle title-line">
            <span class="bg-main-dark">О нас</span>
          </p>
          <nav class="text-small">
            <ul class="navbar-nav flex-row flex-wrap justify-content-between">
              <li class="main-footer__nav-small-item">
                <a class="text-white-high" href="#">О Компании</a>
              </li>
              <li class="main-footer__nav-small-item">
                <a class="text-white-high" href="#">Адреса салонов</a>
              </li>
              <li class="main-footer__nav-small-item">
                <a class="text-white-high" href="#">Производство</a>
              </li>
              <li class="main-footer__nav-small-item">
                <a class="text-white-high" href="#">Вакансии</a>
              </li>
              <li class="main-footer__nav-small-item">
                <a class="text-white-high" href="#">Партнерам</a>
              </li>
              <li class="main-footer__nav-small-item">
                <a class="text-white-high" href="#">Оптовым покупателям</a>
              </li>
              <li class="main-footer__nav-small-item">
                <a class="text-white-high" href="#">Контакты</a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="col-md-2 offset-md-1">
          <p class="text-subtitle title-line">
            <span class="bg-main-dark">Покупателю</span>
          </p>
          <nav class="text-small">
            <ul class="navbar-nav flex-row flex-wrap justify-content-between">
              <li class="main-footer__nav-small-item">
                <a class="text-white-high" href="#">Как выбрать матрас</a>
              </li>
              <li class="main-footer__nav-small-item">
                <a class="text-white-high" href="#">Гарантия</a>
              </li>
              <li class="main-footer__nav-small-item">
                <a class="text-white-high" href="#">Как оформить заказ</a>
              </li>
              <li class="main-footer__nav-small-item">
                <a class="text-white-high" href="#">Эксплуатация</a>
              </li>
              <li class="main-footer__nav-small-item">
                <a class="text-white-high" href="#">Способы оплаты</a>
              </li>
              <li class="main-footer__nav-small-item">
                <a class="text-white-high" href="#">Советы экспертов</a>
              </li>
              <li class="main-footer__nav-small-item">
                <a class="text-white-high" href="#">Видеообзоры</a>
              </li>
              <li class="main-footer__nav-small-item">
                <a class="text-white-high" href="#">Доставка</a>
              </li>
              <li class="main-footer__nav-small-item">
                <a class="text-white-high" href="#">Новости</a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="col-md-1 offset-md-1">
          <p class="text-subtitle">&nbsp;</p>
          <hr class="d-block d-md-none text main-footer__divider" />
          <nav class="text-small">
            <ul class="navbar-nav justify-content-between">
              <li class="main-footer__nav-small-item w-100">
                <a class="text-white-high" href="#">Правила и условия</a>
              </li>
              <li class="main-footer__nav-small-item w-100">
                <a class="text-white-high" href="#">Карта сайта</a>
              </li>
              <li class="main-footer__nav-small-item w-100">
                <a class="text-white-high" href="#">Вопросы и ответы</a>
              </li>
              <li class="main-footer__nav-small- w-100">
                <a class="text-white-high" href="#">Сертификаты</a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="col-md-2 mt-5 mt-md-n5 mb-5 mb-md-0">
          <div class="text-small text-white-low">
            © 2020 Компания «Центр Матрасов». Все права защищены
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
