<header class="main-header">
  <div class="main-header__top">
    <div class="container">
      <!-- <nav class="navbar navbar-expand-lg navbar-light p-0">
        <div class="main-header__logo-wrap">
          <a href="#">
            <img class="w-100" src="assets/logo.png" alt="logo" />
          </a>
        </div>
        <div class="main-header__top-content-center">
          <div class="main-header__small-bar">
            <ul class="navbar-nav flex-md-row align-items-md-center">
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle text-white text-small p-0"
                  href="#"
                  id="cityDropdown"
                  role="dutton"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  <i class="icon-icon_location"></i>
                  Нур-Султан
                </a>
                <div class="dropdown-menu" aria-labelledby="cityDropdown">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white text-small" href="#">
                  <i class="icon-icon_whatsapp"></i> +7 777 458 4569</a
                >
              </li>
            </ul>
          </div>
          <div class="d-none d-md-block">
            <form action="/" class="search-form">
              <div class="form-group">
                <input
                  type="text"
                  class="form-control search-form__input"
                  placeholder="Поиск по сайту"
                />
                <button
                  type="button"
                  class="btn btn-main-light search-form__btn"
                >
                  <i class="icon-icon_search"></i>
                </button>
              </div>
            </form>
          </div>
        </div>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <div class="main-header__top-content">
            <div class="main-header__top-content-right">
              <div class="main-header__small-bar text-right">
                <ul
                  class="navbar-nav flex-md-row align-items-md-center justify-content-end"
                >
                  <li class="nav-item">
                    <a class="nav-link text-white-high text-small" href="#">
                      Адреса салонов
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white-high text-small" href="#">
                      Пункты самовывоза
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white-high text-small" href="#">
                      Контакты
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="main-nav-panel-wrap">
          <ul class="main-nav-panel">
            <li class="main-nav-panel__item">
              <a href="#">
                <i class="icon-icon_user"></i>
                <span>Войти</span>
              </a>
            </li>
            <li class="main-nav-panel__item">
              <a href="#">
                <i class="icon-icon_compare"></i>
                <span>Сравнить</span>
              </a>
            </li>
            <li class="main-nav-panel__item">
              <a href="#">
                <i class="icon-icon_favorite"></i>
                <span>Избранное</span>
              </a>
            </li>
            <li class="main-nav-panel__item has-badge">
              <a href="#">
                <i class="icon-icon_cart"></i>
                <span>Корзина</span>
                <span class="has-badge__item">1</span>
              </a>
            </li>
          </ul>
        </div>
      </nav> -->

      <nav class="navbar navbar-expand-lg navbar-dark p-0">
        <div class="main-header__logo-wrap">
          <a href="#">
            <img class="w-100" src="assets/logo.png" alt="logo" />
          </a>
        </div>
        <div class="main-header__top-content-center">
          <div class="main-header__small-bar">
            <ul
              class="navbar-nav d-inline-flex flex-md-row align-items-md-center"
            >
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle text-white text-small p-0"
                  href="#"
                  id="cityDropdown"
                  role="dutton"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  <i class="icon-icon_location"></i>
                  Нур-Султан
                </a>
                <div class="dropdown-menu" aria-labelledby="cityDropdown">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                </div>
              </li>
              <li class="nav-item mr-0">
                <a class="nav-link text-white text-small" href="#">
                  <i class="icon-icon_whatsapp"></i> +7 777 458 4569</a
                >
              </li>
              <li class="nav-item d-none d-lg-block">
                <span class="text-small text-white-high font-weight-bold">
                  с 9:00 до 18:00
                </span>
                <span class="online-status-badge text-white-low">
                  <i class="online-status-badge__icon"></i>
                  Сейчас онлайн
                </span>
              </li>
            </ul>
            <ul
              class="navbar-nav d-inline-flex flex-md-row align-items-md-center language-switcher"
            >
              <li class="nav-item mr-0">
                <a
                  class="nav-link text-small language-switcher__item active"
                  href="#"
                >
                  Рус
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-small language-switcher__item" href="#">
                  Қаз
                </a>
              </li>
            </ul>
          </div>
          <div class="d-none d-lg-block">
            <form action="/" class="search-form">
              <div class="form-group">
                <input
                  type="text"
                  class="form-control search-form__input"
                  placeholder="Поиск по сайту"
                />
                <button
                  type="button"
                  class="btn btn-main-light search-form__btn"
                >
                  <i class="icon-icon_search"></i>
                </button>
              </div>
            </form>
          </div>
        </div>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="main-header__top-content-right">
          <div
            class="collapse navbar-collapse justify-content-end"
            id="navbarSupportedContent"
          >
            <div class="main-header__small-bar">
              <ul
                class="navbar-nav flex-md-row align-items-md-center justify-lg-content-end"
              >
                <li class="nav-item">
                  <a class="nav-link text-white-high text-small" href="#">
                    Адреса салонов
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white-high text-small" href="#">
                    Пункты самовывоза
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white-high text-small" href="#">
                    Контакты
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="main-nav-panel-wrap">
            <ul class="main-nav-panel">
              <li class="main-nav-panel__item">
                <a href="#">
                  <i class="icon-icon_user"></i>
                  <span>Войти</span>
                </a>
              </li>
              <li class="main-nav-panel__item">
                <a href="#">
                  <i class="icon-icon_compare"></i>
                  <span>Сравнить</span>
                </a>
              </li>
              <li class="main-nav-panel__item">
                <a href="#">
                  <i class="icon-icon_favorite"></i>
                  <span>Избранное</span>
                </a>
              </li>
              <li class="main-nav-panel__item has-badge">
                <a href="#">
                  <i class="icon-icon_cart"></i>
                  <span>Корзина</span>
                  <span class="has-badge__item">1</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </div>
  <div class="main-header__bottom">
    <div class="container">
      <div class="row">
        <div class="col-10 text-white">
          <nav class="main-header__categories-nav">
            <ul class="navbar-nav flex-md-row align-items-md-center">
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle text-white p-0"
                  href="#"
                  id="categoriesNav_1"
                  role="dutton"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  Матрасы
                </a>
                <div class="dropdown-menu" aria-labelledby="categoriesNav_1">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle text-white p-0"
                  href="#"
                  id="categoriesNav_2"
                  role="dutton"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  Мебель
                </a>
                <div class="dropdown-menu" aria-labelledby="categoriesNav_2">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle text-white p-0"
                  href="#"
                  id="categoriesNav_3"
                  role="dutton"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  Аксессуары
                </a>
                <div class="dropdown-menu" aria-labelledby="categoriesNav_3">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle text-white p-0"
                  href="#"
                  id="categoriesNav_4"
                  role="dutton"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  Услуги
                </a>
                <div class="dropdown-menu" aria-labelledby="categoriesNav_4">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                </div>
              </li>
              <li class="nav-item dropdown ml-auto">
                <a
                  class="nav-link dropdown-toggle text-white p-0"
                  href="#"
                  id="categoriesNav_5"
                  role="dutton"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  Покупателю
                </a>
                <div class="dropdown-menu" aria-labelledby="categoriesNav_5">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                </div>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </div>
</header>
